uart0: UART.PL011 @ sysbus 0x40001000
    -> nvic@5
    size: 0x1000

ram: Memory.MappedMemory @ sysbus 0x20000000
    size: 0x1000000

#rom: Memory.MappedMemory @ sysbus 0x0
#    size: 0x20000

flash: Memory.MappedMemory @ sysbus 0x0
    size: 0x20000000

#nvic: IRQControllers.NVIC @ sysbus 0xE000E000
#    systickFrequency: 1000000
#    IRQ -> cpu@0

cpu: CPU.CortexM @ sysbus
    nvic: nvic
    cpuType: "cortex-m3"
    PerformanceInMips: 24

radio: Wireless.CC2538RF @ sysbus 0x40088000
    IRQ -> nvic@141 | nvic@26

bitband: Miscellaneous.BitBanding @ sysbus <0x22000000, +0x200000>
    peripheralBase: 0x20000000

flashCtrl: MTD.CC2538FlashController @ sysbus 0x400D3000
    flash: flash

