[INFO: Main      ] Starting Contiki-NG-release/v4.6-68-gabc85bf54-dirty
[INFO: Main      ] - Routing: RPL Lite
[INFO: Main      ] - Net: sicslowpan
[INFO: Main      ] - MAC: CSMA
[INFO: Main      ] - 802.15.4 PANID: 0xabcd
[INFO: Main      ] - 802.15.4 Default channel: 26
[INFO: Main      ] Node ID: 2
[INFO: Main      ] Link-layer address: 0000.0000.0000.0002
[INFO: Main      ] Tentative link-local IPv6 address: fe80::200:0:0:2
[INFO: CC2538DK  ] TI SmartRF06 + cc2538EM
Started DTLS retransmit process
inicio:10758
Press a button to request /test/hello
ep: coaps://[fd00::00:0:0:1], 0
htinit:143854
dtls_new_peer: [FD00:0000:0000:0000:0000:0000:0000:0001]:5684
DTLSv12: initialize HASH_SHA256
clear MAC
send handshake packet of type: client_hello (1)
conectando..2
** retransmit handshake packet of type: client_hello (1)
** retransmit handshake packet of type: client_hello (1)
** retransmit handshake packet of type: client_hello (1)
