[INFO: Main      ] Starting Contiki-NG-release/v4.6-69-g3607926aa-dirty
[INFO: Main      ] - Routing: RPL Lite
[INFO: Main      ] - Net: sicslowpan
[INFO: Main      ] - MAC: CSMA
[INFO: Main      ] - 802.15.4 PANID: 0xabcd
[INFO: Main      ] - 802.15.4 Default channel: 26
[INFO: Main      ] Node ID: 2
[INFO: Main      ] Link-layer address: 0000.0000.0000.0002
[INFO: Main      ] Tentative link-local IPv6 address: fe80::200:0:0:2
[INFO: CC2538DK  ] TI SmartRF06 + cc2538EM
inicio:10754
Press a button to request /test/hello
ep: coaps://[fd00::200:0:0:1], 0
htinit:143858
conectando..2
encrypt, 144364,144374
decrypt, 144845,144851
htfin:144919
#,#seguro 1: 144922
encrypt, 144929,144935
#,#decrypt, 145006,145012
Notification handler
Observee URI: /test/push
OBSERVE_OK: A
decrypt, 147880,147887
Notification handler
Observee URI: /test/push
NOTIFICATION OK: AA
decrypt, 168041,168048
Notification handler
Observee URI: /test/push
NOTIFICATION OK: AAA
decrypt, 188203,188209
Notification handler
Observee URI: /test/push
NOTIFICATION OK: AAAA
decrypt, 208364,208370
Notification handler
Observee URI: /test/push
NOTIFICATION OK: AAAAA
decrypt, 228525,228535
Notification handler
Observee URI: /test/push
NOTIFICATION OK: AAAAAA
decrypt, 248687,248696
Notification handler
Observee URI: /test/push
NOTIFICATION OK: AAAAAAA
decrypt, 268848,268858
Notification handler
Observee URI: /test/push
NOTIFICATION OK: AAAAAAAA
decrypt, 289009,289019
Notification handler
Observee URI: /test/push
NOTIFICATION OK: AAAAAAAAA
decrypt, 309170,309180
Notification handler
Observee URI: /test/push
NOTIFICATION OK: AAAAAAAAAA
decrypt, 329338,329348
Notification handler
Observee URI: /test/push
NOTIFICATION OK: AAAAAAAAAAA

Energest:
 CPU             0s LPM         0s DEEP LPM    0s  Total time 0s
 Radio LISTEN    0s TRANSMIT    0s OFF         0s
encrypt, 337374,337380
#,#decrypt, 337454,337464
Notification handler
Observee URI: /test/push
OBSERVE_OK: AAAAAAAAAAAA
decrypt, 349493,349503
Notification handler
Observee URI: /test/push
NOTIFICATION OK: AAAAAAAAAAAAA
decrypt, 369654,369664
Notification handler
Observee URI: /test/push
NOTIFICATION OK: AAAAAAAAAAAAAA
