[INFO: Main      ] Starting Contiki-NG-release/v4.6-65-g4d954141f-dirty
[INFO: Main      ] - Routing: RPL Lite
[INFO: Main      ] - Net: sicslowpan
[INFO: Main      ] - MAC: CSMA
[INFO: Main      ] - 802.15.4 PANID: 0xabcd
[INFO: Main      ] - 802.15.4 Default channel: 26
[INFO: Main      ] Node ID: 56581
[INFO: Main      ] Link-layer address: 001[INFO: Main      ] Starting Contiki-NG-release/v4.6-65-g4d954141f-dirty
[INFO: Main      ] - Routing: RPL Lite
[INFO: Main      ] - Net: sicslowpan
[INFO: Main      ] - MAC: CSMA
[INFO: Main      ] - 802.15.4 PANID: 0xabcd
[INFO: Main      ] - 802.15.4 Default channel: 26
[INFO: Main      ] Node ID: 56581
[INFO: Main      ] Link-layer address: 0012.4b00.0a55.dd05
[INFO: Main      ] Tentative link-local IPv6 address: fe80::212:4b00:a55:dd05
[INFO: CC26xx/CC13xx] TI CC2650 SensorTag
[INFO: CC26xx/CC13xx]  RF: Channel 26, PANID 0xABCD
Started DTLS retransmit process
[INFO: App       ] Starting Erbium Example Server
dtls_handle_message: PEER NOT FOUND
peer addr: [FD00:0000:0000:0000:0212:4B00:0790:C002]:5684
got packet 22 (67 bytes)
received handshake packet of type: client_hello (1)
handle handshake packet of type: client_hello (1)
cookie len is 0!
send handshake packet of type: hello_verify_request (3)
server hello verify was sent
dtls_handle_message: PEER NOT FOUND
peer addr: [FD00:0000:0000:0000:0212:4B00:0790:C002]:5684
got packet 22 (83 bytes)
received handshake packet of type: client_hello (1)
handle handshake packet of type: client_hello (1)
found matching cookie
creating new peer
dtls_new_peer: [FD00:0000:0000:0000:0212:4B00:0790:C002]:5684
DTLSv12: initialize HASH_SHA256
clear MAC
send handshake packet of type: server_hello (2)
send handshake packet of type: server_hello_done (14)
dtls_handle_message: FOUND PEER
got packet 22 (31 bytes)
new packet arrived with seq_nr: 2
new bitfield is               : 2
received handshake packet of type: client_key_exchange (16)
handle handshake packet of type: client_key_exchange (16)
dtls_handle_message: FOUND PEER
got packet 20 (14 bytes)
new packet arrived with seq_nr: 3
new bitfield is               : 5
key_block (40 bytes):
dtls_handle_message: FOUND PEER
got packet 22 (53 bytes)
decrypt1 571190
decrypt2 571294
decrypt_verify(): found 24 bytes cleartext
received handshake packet of type: finished (20)
handle handshake packet of type: finished (20)
send handshake packet of type: finished (20)
dtls_prepare_record(): encrypt using TLS_PSK_WITH_AES_128_CCM_8
encrypt1 573000
encrypt2 573106
Handshake complete
htfin:573324
dtls_handle_message: FOUND PEER
got packet 23 (52 bytes)
decrypt1 581898
decrypt2 582004
decrypt_verify(): found 23 bytes cleartext
new packet arrived with seq_nr: 1
new bitfield is               : ffffffffffffffff
** application data:
dtls_prepare_record(): encrypt using TLS_PSK_WITH_AES_128_CCM_8
encrypt1 583316
encrypt2 583422
