 ] - Routing: RPL Lite
[INFO: Main      ] - Net: sicslowpan
[INFO: Main      ] - MAC: CSMA
[INFO: Main      ] - 802.15.4 PANID: 0xabcd
[INFO: Main      ] - 802.15.4 Default channel: 26
[INFO: Main      ] Node ID: 56581
[INFO: Maÿ[INFO: Main      ] Starting Contiki-NG-release/v4.6-69-g3607926aa-dirty
[INFO: Main      ] - Routing: RPL Lite
[INFO: Main      ] - Net: sicslowpan
[INFO: Main      ] - MAC: CSMA
[INFO: Main      ] - 802.15.4 PANID: 0xabcd
[INFO: Main      ] - 802.15.4 Default channel: 26
[INFO: Main      ] Node ID: 56581
[INFO: Main      ] Link-layer address: 0012.4b00.0a55.dd05
[INFO: Main      ] Tentative link-local IPv6 address: fe80::212:4b00:a55:dd05
[INFO: CC26xx/CC13xx] TI CC2650 SensorTag
[INFO: CC26xx/CC13xx]  RF: Channel 26, PANID 0xABCD
EC,  29, 991,   0,1021
ER,1012,   1,   8
decrypt, 1112306,1112316
encrypt, 1112644,1112654
htfin:1112814
#,#decrypt, 1121568,1121580
encrypt, 1121732,1121742
o,2761,1121730,0,0,1121900
decrypt, 1123248,1123258
[INFO: Main      ] Starting Contiki-NG-release/v4.6-69-g3607926aa-dirty
[INFO: Main      ] - Routing: RPL Lite
[INFO: Main      ] - Net: sicslowpan
[INFO: Main      ] - MAC: CSMA
[INFO: Main      ] - 802.15.4 PANID: 0xabcd
[INFO: Main      ] - 802.15.4 Default channel: 26
[INFO: Main      ] Node ID: 56581
[INFO: Main      ] Link-layer address: 0012.4b00.0a55.dd05
[INFO: Main      ] Tentative link-local IPv6 address: fe80::212:4b00:a55:dd05
[INFO: CC26xx/CC13xx] TI CC2650 SensorTag
[INFO: CC26xx/CC13xx]  RF: Channel 26, PANID 0xABCD
EC,  29, 991,   0,1021
ER,1012,   0,   8
EC,  39,1982,   0,2022
ER,2012,   1,   8
EC,  47,2975,   0,3023
ER,3012,   2,   8
EC,  56,3967,   0,4023
ER,4012,   2,   8
EC,  64,4959,   0,5023
ER,5012,   2,   8
EC,  73,5951,   0,6024
ER,6013,   2,   8
EC,  81,6943,   0,7025
ER,7013,   2,   8
EC,  89,7936,   0,8025
ER,8014,   3,   8
EC,  98,8927,   0,9026
ER,9014,   3,   8
EC, 106,9920,   0,10027
ER,10015,   3,   8
EC, 115,10912,   0,11027
ER,11015,   3,   8
EC, 123,11904,   0,12028
ER,12016,   3,   8
EC, 132,12896,   0,13028
ER,13016,   3,   8
EC, 140,13888,   0,14029
ER,14017,   3,   8
EC, 148,14880,   0,15029
ER,15017,   3,   8
EC, 157,15873,   0,16030
ER,16018,   3,   8
EC, 165,16864,   0,17030
ER,17018,   3,   8
EC, 174,17857,   0,18031
ER,18019,   3,   8
EC, 182,18849,   0,19031
ER,19019,   3,   8
EC, 190,19841,   0,20032
ER,20020,   3,   8
EC, 199,20833,   0,21033
ER,21021,   3,   8
EC, 207,21825,   0,22033
ER,22021,   3,   8
EC, 216,22818,   0,23034
ER,23022,   3,   8
EC, 224,23809,   0,24034
ER,24022,   3,   8
EC, 232,24802,   0,25035
ER,25023,   3,   8
EC, 241,25794,   0,26035
ER,26023,   3,   8
EC, 249,26786,   0,27036
ER,27024,   3,   8
