EC, 258,27778,   0,28036
ER,28024,   3,   8
EC, 266,28770,   0,29037
ER,29025,   3,   8
EC, 274,29762,   0,30037
ER,30025,   3,   8
EC, 283,30755,   0,31038
ER,31026,   3,   8
[INFO: Main      ] Starting Contiki-NG-release/v4.6-69-g3607926aa-dirty
[INFO: Main      ] - Routing: RPL Lite
[INFO: Main      ] - Net: sicslowpan
[INFO: Main      ] - MAC: CSMA
[INFO: Main      ] - 802.15.4 PANID: 0xabcd
[INFO: Main      ] - 802.15.4 Default chanî[INFO: Main      ] Starting Contiki-NG-release/v4.6-69-g3607926aa-dirty
[INFO: Main      ] - Routing: RPL Lite
[INFO: Main      ] - Net: sicslowpan
[INFO: Main      ] - MAC: CSMA
[INFO: Main      ] - 802.15.4 PANID: 0xabcd
[INFO: Main      ] - 802.15.4 Default channel: 26
[INFO: Main      ] Node ID: 56581
[INFO: Main      ] Link-layer address: 0012.4b00.0a55.dd05
[INFO: Main      ] Tentative link-local IPv6 address: fe80::212:4b00:a55:dd05
[INFO: CC26xx/CC13xx] TI CC2650 SensorTag
[INFO: CC26xx/CC13xx]  RF: Channel 26, PANID 0xABCD
EC,  23, 997,   0,1021
ER,1012,   1,   8
decrypt, 996112,996124
encrypt, 996438,996450
htfin:996598
#,#decrypt, 1005330,1005340
encrypt, 1005492,1005502
o,34589,1005490,0,0,1005660
decrypt, 1012416,1012426
[INFO: Main      ] Starting Contiki-NG-release/v4.6-69-g3607926aa-dirty
[INFO: Main      ] - Routing: RPL Lite
[INFO: Main      ] - Net: sicslowpan
[INFO: Main      ] - MAC: CSMA
[INFO: Main      ] - 802.15.4 PANID: 0xabcd
[INFO: Main      ] - 802.15.4 Default channel: 26
[INFO: Main      ] Node ID: 56581
[INFO: Main      ] Link-layer address: 0012.4b00.0a55.dd05
[INFO: Main      ] Tentative link-local IPv6 address: fe80::212:4b00:a55:dd05
[INFO: CC26xx/CC13xx] TI CC2650 SensorTag
[INFO: CC26xx/CC13xx]  RF: Channel 26, PANID 0xABCD
EC,  24, 997,   0,1021
ER,1011,   1,   8
EC,  26,1995,   0,2022
ER,2011,   2,   8
EC,  29,2993,   0,3023
ER,3012,   2,   8
EC,  32,3990,   0,4023
ER,4012,   2,   8
EC,  34,4989,   0,5023
ER,5012,   2,   8
EC,  37,5987,   0,6024
ER,6012,   3,   8
EC,  39,6985,   0,7024
ER,7013,   3,   8
EC,  41,7984,   0,8025
ER,8014,   3,   8
EC,  44,8982,   0,9026
ER,9015,   3,   8
EC,  46,9980,   0,10027
ER,10015,   3,   8
EC,  48,10978,   0,11027
ER,11016,   3,   8
EC,  51,11976,   0,12028
ER,12016,   3,   8
EC,  53,12974,   0,13028
ER,13017,   3,   8
EC,  56,13973,   0,14029
ER,14017,   3,   8
EC,  58,14971,   0,15029
ER,15017,   3,   8
EC,  60,15969,   0,16030
ER,16018,   3,   8
EC,  63,16967,   0,17030
ER,17019,   3,   8
EC,  65,17965,   0,18031
ER,18019,   3,   8
EC,  67,18964,   0,19031
ER,19020,   3,   8
EC,  70,19962,   0,20032
ER,20020,   3,   8
EC,  72,20960,   0,21033
ER,21020,   3,   8
EC,  75,21958,   0,22033
ER,22021,   3,   8
EC,  77,22956,   0,23033
ER,23021,   3,   8
EC,  79,23954,   0,24034
ER,24021,   3,   8
EC,  82,24953,   0,25035
ER,25023,   3,   8
EC,  84,25951,   0,26035
ER,26023,   3,   8
EC,  86,26949,   0,27036
ER,27024,   3,   8
EC,  89,27947,   0,28036
ER,28024,   3,   8
